name=ParseRTCM
version=1.0.0
author=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
maintainer=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
sentence=An Arduino library for parsing binary RTCM messages
paragraph=The library parses RTCM binary messages, such as from SkyTraq or uBlox receivers and populates a data structure containing useful variables
category=Other
url=https://github.com/Tinkerbug-Robotics/parseRTCM
architectures=*